/* pages/shop/dinnMethod/dinnMethod.wxss */

.dinnborder {
  margin-top: 20rpx;
  border:1px solid rgba(0,0,0,0.1);
  /* border-top-left-radius: 55rpx 40prx;
  border-top-right-radius: 55rpx 40prx; */
  border-radius: 50rpx;
  background: rgb(241, 229, 229);
  width: 85%;
  padding-top: 5rpx;
  padding-bottom: 15rpx;
  padding-left: 15rpx;
}

.dinn-font-size {
  font-size: 25rpx;
}

.din-method-bor {
  background: white;
  margin-top: 5rpx;
  width: 85%;
  border:1px solid rgba(0,0,0,0.1);
  padding: 20rpx;
}

.din-item-left {
  flex:1;
  align-items: center;
}

.dinn-icon {
  width:130rpx;
  height: 130rpx;
}

.din-font-size {
  color: red;
  font-size: 25rpx;
  font-weight: bold;
}

.din-item-middle {
  width: 500rpx;
}

.din-item-right {
  width: 80rpx;
  justify-items: center;
  align-items: center;
  margin-left: 20rpx;
}

.din-hint {
  align-items: center;
  width: 55%;
}

.accountBtn {
  position: fixed;
  bottom: 18px;
  width: 96%;
  height: 70rpx;
}

.bin_btn1 {
  background-color: red;
  color: white;
  font-weight: bold;
  border-radius: 98rpx; 
}