<!--pages/shop/dinnMethod/dinnMethod.wxml-->
<view class="container">
  <view class="flex-wrp-row dinnborder">
    <view>
      <text class='dinn-font-size'>请选择自己的取餐方式</text>
    </view>
  </view>
  <view class='flex-wrp-row din-method-bor'>
    <view class='flex-wrp-row din-item-left'>
      <image class="dinn-icon" src="../../../images/dinner-method.png"></image>
    </view>
    <view class="flex-wrp-column din-item-middle">
      <view>
        <text class='din-font-size'>现在取餐</text>
      </view>
      <view>
        <text class='din-font-size'>请根据取餐排号到小卖品部取餐窗口取餐。</text>
      </view>
    </view>
    <view class="flex-wrp-row din-item-right">
      <radio checked='true'></radio>
    </view>
  </view>
  <view class='flex-wrp-column din-hint'>
    <text decode="{{true}}" space="{{true}}" class='regular-font-size'>温馨提醒：选择"现在取餐"方式的订单，影院马上为您配餐，还请及时至柜台领取~\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配餐中订单不可以取消。&nbsp;&nbsp;&nbsp;&nbsp;\n为保证餐品口感，还请及时领取哦！</text>
  </view>

  <view class = "accountBtn">
    <button class='bin_btn1' bindtap='goPay'>去结账</button>
  </view>
</view>