/* pages/discountCard/discountCard.wxss */
.discountTop{
  width: 100%;
  height: 20%;
  
}
.labelcard{
  margin-left: 43%;
  font-size: 80%;
}
.imageclass{
  padding-left: 34%;
  margin-top: 45%;
  display: flex;    /*设置显示样式**/
  justify-content: center; /**内容居中*/
  width: 262rpx;
  height: 200rpx;
  
}
.textleft{
  padding-left: 34%;
  font-size: 75%;
  margin-top: 2%;
  color:  rgb(177, 177, 177);
}
.lebalclass{
  margin-top: 5%;
  padding:10% 5% 10% 5%;
  background-color: white;
  border-radius:24rpx;
  border: 2rpx dashed rgb(78, 78, 78);
  width: 60%;

  margin-left: 15%;
}
.noneclass{
  padding-left: 28%;
  font-size: 75%;
}