@import "/templates/movieList.wxss";
@import "/templates/banner.wxss";
@import "/style/iconfont.wxss";
@import "/style/common.wxss";

/*隐藏滚动条*/
 
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
} 
/* .tab-swiper ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
} */
/* app.css 全局css中设置样式 */

.custom {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 45px;
  background: #f3f5f7;
  z-index: 999;
  text-align: center;
  line-height: 45px;
  font-size: 26rpx;
}

.empty_custom {
  height: 45px;
  width: 100%;
}
