<!--pages/index/index.wxml-->
<view class="container">
  <!-- 首页banner -->
  <view class="guide">
    <include src="../../templates/chooseCinema.wxml" />
    <!-------------------------------------------------------------------------------->
    <!--导航条-->
    <view class="navbar">
      <!-- <view style='line-height:40rpx'>
        <text class='address'></text>
        <text class=""></text>
    </view> -->
      <view>
        <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
      </view>
      <!-- <view bindtap='clickSearch' class='search'>
        <image class='search_img' src='../../img/search.png'></image>
    </view> -->
    </view>
  </view>
</view>
<scroll-view scroll-y="true" style="height:450px">
  <!--热映-->
  <swiper current="{{currentTab}}" duration="300" bindchange="bindChange" style="height:450px">
    <view hidden="{{currentTab!==0}}">
      <swiper-item>
          <scroll-view style="height:450px" scroll-y="true">
        <view class='hotFilm_container'>
          <!-- <text class="headline">{{currProvince}}</text>
    <text class="headline">{{currCity}}</text> -->
          <import src='../../templates/banner.wxml' />
          <template is='bannerTemplate' data='{{ indicatorDots,autoplay,interval,duration,bannerUrls,Height}}' />
          <!-- <text class="p">1. 打开云开发控制台</text>
    <image class="image1" src="../../images/console-entrance.png" mode="aspectFit"></image>
    <text class="p">2. 切换到 "用户管理" 标签页</text>
    <text class="p">3. 查看访问小程序的用户列表</text> -->
          <import src='../../templates/movieList.wxml' />
          <view wx:for="{{hotMovieList}}" wx:key="{{hotMovieList}}">
            <template is='hotMovieTemplate' data="{{...item}}" />
            <view class="more" wx:if="{{index==hotMovieList.length-1}}" hidden="{{moreTab1==1}}" bindtap='clickMore'>
              加载更多
            </view>
            <view class='loading' wx:if="{{loader}}">
              <image class='loadingimg' wx:if="{{index==hotMovieList.length-1}}" hidden="{{moreTab==0}}" src="../../images/loading-bars.svg"></image>
            </view>
          </view>
        </view>
        </scroll-view>
      </swiper-item>
    </view>
    <!--待映-->
    <view hidden="{{currentTab!==1}}">
      <swiper-item>
      <scroll-view style="height:450px" scroll-y="true">
        <view class='comingFilm_container'>
          <import src='../../templates/banner.wxml' />
          <template is='bannerTemplate' data='{{indicatorDots,autoplay,interval,duration,bannerUrls,Height}}' />
          <import src='../../templates/movieList.wxml' />
          <view wx:for="{{comingMovieList}}" wx:key="{{comingMovieList}}" formType="submit">
            <template is='comingMovieTemplate' data="{{...item}}" />
            <view class="more" wx:if="{{index==comingMovieList.length-1}}" hidden="{{moreTab2==1}}" bindtap='clickMore'>
              加载更多
            </view>
            <view class='loading' wx:if="{{loader}}">
              <image class='loadingimg' wx:if="{{index==comingMovieList.length-1}}" hidden="{{moreTab==0}}" src="../../images/loading-bars.svg"></image>
            </view>
          </view>
        </view>
        </scroll-view>
      </swiper-item>
    </view>
  </swiper>
</scroll-view>