/* pages/mine/mylevdetail/mylevdetail.wxss */
page{
  background-color: #f1f1f1f8;
}
.imagesstyle{
  width: 120rpx;
  height: 120rpx;
  margin: 30rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}
.mylevelbox{
  font-size: 80%;
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 100%;
}
.mylevelname{
  padding-top: 4%;
}
.progressInfo{
  width: 40%;
  margin-left: -18%;
  margin-top: 10%;
}
.textInfo{
  width: 40%;
  margin-left: -39%;
  margin-top: 12%;
}
