/* pages/discountCard/discountCard.wxss */
.discountTop{
  width: 100%;
  height: 20%;
  
}
.labelcard{
  margin-left: 43%;
  font-size: 80%;
}
.imageclass{
  padding-left: 27%;
  margin-top: 45%;
  display: flex;    /*设置显示样式**/
  justify-content: center; /**内容居中*/
  width: 262rpx;
  height: 200rpx;
  
}
.textleft{
  padding-left: 27%;
  font-size: 75%;
  margin-top: 2%;
  color:  rgb(177, 177, 177);
}
.lebalclass{
  background-color: white;
  margin: 8rpx;
}
.noneclass{
  font-size: 75%;
}
.info{
  margin-top: 8%;
  /* margin-bottom: 5%; */
  width: 75%;
  display: flex;
  flex-direction: column; 
  border: 3px solid gray;
  padding: 5% 5% 5% 5% ;
  border-radius:12px;
  font-size: 85%;
}
.bodytext{
  width: 100%;
  margin-left: 13%;
}
.all_cart .ac_title {
  font-size: 2.8rem;
  height: 8rem;
  line-height: 8rem;
}
.all_cart .ac_title span:nth-child(2) {
  color: #888888;
  float: right;
}
.all_cart .ac_content {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 20px 1px #666;
  margin-top: 7%;
}
.all_cart .ac_content .box_top {
  background: #55bc75;
  padding: 0 1rem 3.5rem;
  position: relative;
  overflow: hidden;
}
.all_cart .ac_content .box_top::before {
  content: "";
  display: block;
  background-image: url("../images/sale.png");
  background-size: 14.6rem 14.6rem;
  position: absolute;
  width: 14.6rem;
  height: 14.6rem;
  top: -2rem;
  right: -0.6rem;
}
.all_cart .ac_content .box_top .bt_title1 {
  color: #fff;
  font-size: 4.6rem;
  padding-top: 3.4rem;
  line-height: 1;
}
.all_cart .ac_content .box_top .bt_title2 {
  color: #bdf3ce;
  font-size: 2.4rem;
  padding-top: 1.7rem;
}
.all_cart .ac_content .box_top .bt_title3 {
  color: #fff;
  font-size: 0.7rem;
  padding-top: 5.8rem;
}
.all_cart .ac_content .box_top .bt_title3 a {
  float: right;
  color: #bdf3ce;
  background-color: #2a603b;
  padding: .1rem .4rem;
  border-radius: .4rem;
}
.all_cart .ac_content .box_tool {
  background-color: #fff;
  padding: 1.5rem 0;
  position: relative;
}
.all_cart .ac_content .box_tool::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 0.8rem;
  background-size: 2.4rem 0.8rem;
  background-image: url("../images/icon.png");
  top: 0;
  transform: translateY(-97%);
  left: 0;
}
.all_cart .ac_content .box_tool a {
  width: 50%;
  float: left;
  color: #888;
  font-size: 2.6rem;
  text-align: center;
}
.all_cart .ac_content .box_tool a:nth-child(1) {
  border-right: 1px solid #e8e2d9;
}
.all_cart .ac_content .box_tool a span {
  color: #55bc75;
  font-size: 3.2rem;
  vertical-align: middle;
}
.coupon .ac_content .box_top {
  background-color: #a974bc;
  padding-bottom: 0.7rem;
}
.coupon .ac_content .box_top .bt_title1 {
  font-family: STXihei;
  padding-top: 0.3rem;
}
.coupon .ac_content .box_top .bt_title1 .rmb {
  color: #fff;
  font-size: 1rem;
}
.coupon .ac_content .box_top .bt_title1 .big_num {
  color: #fff;
  font-size: 3rem;
}
.coupon .ac_content .box_top .bt_title1 .sm_font {
  font-size: 0.8rem;
  color: #eac7f7;
}
.coupon .ac_content .box_top .bt_title2 {
  font-size: 0.7rem;
  color: #fff;
  padding-top: 0.7rem;
}
.coupon .ac_content .box_top .bt_title3 {
  padding-top: 0.5rem;
}
.coupon .ac_content .box_top .bt_title3 a {
  color: #f2d8fb;
  background-color: #6a4279;
}
.own_tool {
  margin-top: 2.8rem;
}
.own_tool .ac_content .box_tool a {
  width: 33.33%;
}
.own_tool .ac_content .box_tool a span {
  color: #a974bc;
}
.own_tool .ac_content .box_tool a:nth-child(2) {
  border-right: 1px solid #e9e4db;
}
.add_box {
  border: 4px dashed #dedede;
  margin-top: 2.5rem;
  text-align: center;
  background-color: #fff;
  color: #aeaeae;
  padding: 3.5rem 0;
}
.add_box a {
  font-size: 10rem;
  line-height: 1;
}
.add_box p {
  font-size: 2.6rem;
}
.modelcoupon{
 width: 85%;
}