/* pages/chooseMovie/chooseMovie.wxss */
page{
  width: 100%;
  height: 100%;
}

.hallName{
  font-weight:bold;
  font-size: 36rpx;
}

.hallInstruction{
  font-weight:lighter;
  font-size: 26rpx;
}

.map{

  margin-left: 3%;
  margin-top: 2%;
  height: 125rpx;
  padding: 2% 2% 2% 2%;
    border-right: 2rpx inset rgba(128, 128, 128, 0.397);
}

.store{
  display: flex;
  margin-top: 0rpx;
  width: 100%;
  height: 100rpx;
}

.storeInstruction{
  margin-left: 5%;
  margin-top: 1%;
  width: 80%;
  /* border-right: 2rpx inset rgba(128, 128, 128, 0.397); */
}

.phone{
  display:flex;
}

.scroll-header{
  height: 245rpx;
  display: flex;
  white-space: nowrap;
}

.movieBox {
  width: 230rpx;
  height: 245rpx;
  margin-right: 24rpx;
  display: inline-block;
  margin-top: 50rpx;
}

.selectedMovieBox {
  width: 230rpx;
  height: 245rpx;
  margin-right: 24rpx;
  display: inline-block;
  margin-top: 50rpx;
}

.movieImage {
  width: 230rpx;
  height: 180rpx;
}

.selectedMovieImage {
  width: 250rpx;
  height: 230rpx;
}

.hall-text{
  margin-left: 2%;
  width: 100%;
}

.hall{
  width: 96%;
  margin-top: 2%;
  display: flex;
}

.hall-info{
  width: 200rpx;
  margin-left: 0rpx;
}

.checked_hall{
  background-color: rgba(243, 121, 7, 0.952);
}

.scroll-date{
  display: flex;
  white-space: nowrap;
  width: 100%;
  text-align: center;
  height: 55rpx;
  line-height: 48rpx;
  font-weight: bold;
  font-size: 28rpx;
  margin-top: 5%;
}

.date{
  display: inline-block;
  width: 25%;
  color:black;
}

.active{
  color:rgb(245, 113, 26);
  /* border-bottom: 2rpx solid rgb(245, 113, 26); */
}

.show-time{
width: 100%;
}

.swiper-block{
  height: 300rpx;
  width: 100%;
  margin-top: 50rpx;
}

.swiper-item{
  height:220rpx;
  width: 220rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  overflow:unset;
}

.slide-image{
  height:260rpx;
  width: 180rpx;
  border-radius: 9rpx;
  box-shadow: 0px 0px 30rpx rgba(0, 0,0,.2); 
  margin: 0rpx 30rpx;
  z-index: 1;  
}

.active_img{
  transform: scale(1.2);
  transition:all .2s ease-in 0s;
  z-index: 20; 
}

.backImg{
  position: absolute;
  top: 160rpx;
  bottom:70rpx;
  right: 0;
  z-index: -10;
  filter: blur(3px);
}

.swiperview{
  width: 100%;
  height: 280rpx;
}

.movieInstruction{
  margin-top: 60rpx;
}

.instruction{
  display: flex;
}