<!--pages/chooseMovie/chooseMovie.wxml-->
<view class='container'>
  <!-- 显示购票影城 -->
  <!-- 显示加载当前购票影城的信息，地址、影城名称、联系电话 -->
  <view class="store">
    <view class="storeInstruction">
      <!-- 影城详情 -->
      <!-- 介绍影城的详细信息 -->
      <view class='instruction'>
        <view>
          <text class='hallName'>{{storeName}}</text>
        </view>
        <view class='iconfont icon-weibiaoti-3' bindtap='toInstruction'></view>
      </view>
      <view>
        <text class='hallInstruction'>{{movieAddress}}</text>
      </view>
      <view class='phone'>
        <view class='iconfont icon-weibiaoti-3'></view>
        <view class='hallInstruction' bindtap='callphone'><text>{{movieTel}}</text></view>
      </view>
    </view>
    <view class='container map' bindtap='map'>
      <view class='iconfont icon-weibiaoti-3'></view>
      <view><text class='hallInstruction'>地图</text></view>
    </view>
  </view>


  <!-- 购票banner -->
  <!-- 购票banner,1张图片广告位，点击可跳转到url页面(（支持不推送广告，隐藏banner栏) -->
  

  <!-- 影院影片选择 -->
  <!-- 使用影片封面图片显示轴，左右滑动可切换影片的片名、片长、类型、评分、场次订票列表 -->
  <view class="swiperview">
  <swiper  class="swiper-block"  previous-margin="250rpx" next-margin="270rpx" current="0" bindchange="swiperChange" current='{{swiperCurrent}}'>
    <block wx:for="{{movieList}}" wx:key="{{movieList}}" wx:index="{{index}}">
        <swiper-item class="swiper-item">
          <image mode="aspectFill" src="{{item.url}}" class="slide-image {{swiperIndex == index ? 'active_img' : ''}}" data-index='{{index}}' bindtap='swipclick'/>
        </swiper-item>
    </block>
</swiper>
<image src="{{imgUrl}}" style="width:100%;height:280rpx;" class="backImg"></image>
</view>
<view class='movieInstruction container'>
  <view>
    <text class="hallInstruction">{{name}}</text>
  </view>
    <view class='hallInstruction'>
    <text>{{time}}-{{type}}-{{grade}}</text>
  </view>
</view>

  <!-- 影厅分类筛选 -->
  <!-- 影厅分类显示（根据当前影片已有的影厅），默认显示所有已排期的当前影院影厅，支持筛选后分类显示影厅信息 -->
  <view class='container hall-text'>
    <view class='hall-text'>影厅分类</view>
      <view class='hall'>
        <block wx:for="{{hall}}" wx:key="{{index}}">
        <button class='buttonCss hall-info {{item.checked?"checked_hall":""}}' data-id='{{item.id}}' bindtap='hallTap'>{{item.name}}</button>
    </block>
  </view>
  </view>

  <!-- 场次列表 -->
  <!-- 显示该影片排期的场次信息列表，日期列表，影片放映信息 --> 
  <scroll-view scroll-x class="scroll-date">
    <block wx:for="{{date}}" wx:key="{{item}}">
      <view class="date {{currentTab==index?'active':''}}" bindtap="clickTab" data-current="{{index}}">
        <text>{{item}}</text>
      </view>
    </block>
  </scroll-view>

<view class='show-time'>
  <import src='../../../templates/movieList.wxml' />
  <view wx:for="{{showTime}}" wx:key="{{item}}">
    <template is='showTimeTemplate' data="{{...item}}" />
  </view>
</view>
</view>
