<!--userConsole.wxml-->
<view class="container">
  <view class='guide'>
    <!-- 用户 openid -->
    <view wx:if='{{!loginstatus}}' class="userinfo">
      <button class="userinfo-avatar" plain='true' bindtap='Userinfo'><image class='userinfo-avatar-image' src='{{avatarUrl}}' mode='aspectFit'></image></button>
      <text class="userinfo-nickname" bindtap="Userinfo">{{username}}</text>
      <button class="userinfo-tequan" bindtap="myleveldetail">我的特权</button>
    </view>
    <view wx:else class="userinfo ">
      <button class="userinfo-avatar" bindtap='Userinfo' style="background-image: url({{avatarUrl}})"></button>
      <text class="userinfo-nickname" bindtap="Userinfo">{{username}}</text>
      <button class="userinfo-tequan" bindtap="myleveldetail">我的特权</button>
    </view>

    <view class='title'>
    <navigator url="{{menbershipUrl}}" hover-class="none" open-type="navigate" class="wodelist-text">
    <view class='flex-wrp-row item border' style='background: #fff;'>
    
      <view class='item-left flex-wrp-row'>
        <icon class='iconfont icon-huiyuanqia' >
          <text class='foottext'>会员卡</text>
        </icon>
      </view>
      <view class='item-left flex-wrp-row'>
        <text class='medium-font-size'></text>
      </view>
      <view class='item-right flex-wrp-row'>
        <icon class='iconfont icon-jiantouyou icon-right'></icon>
      </view>
      
    </view>
    </navigator>
    <navigator url="{{couponUrl}}" hover-class="none" open-type="navigate" class="wodelist-text">
    <view class='flex-wrp-row item border' style='background: #fff;'>
      <view class='item-left flex-wrp-row'>
        <icon class='iconfont icon-youhuiquan' >
          <text class='foottext'>优惠券</text>
        </icon>
      </view>
      <view class='item-left flex-wrp-row'>
        <text class='medium-font-size'></text>
      </view>
      <view class='item-right flex-wrp-row'>
        <icon class='iconfont icon-jiantouyou icon-right'></icon>
      </view>
    </view>
    </navigator>
    <navigator url="{{discountCardUrl}}" hover-class="none" open-type="navigate" class="wodelist-text">
    <view class='flex-wrp-row item border' style='background: #fff;'>
      <view class='item-left flex-wrp-row'>
        <icon class='iconfont icon-wodedaijinquan' >
          <text class='foottext'>代金券</text>
        </icon>
      </view>
      <view class='item-left flex-wrp-row'>
        <text class='medium-font-size'></text>
      </view>
      <view class='item-right flex-wrp-row'>
        <icon class='iconfont icon-jiantouyou icon-right'></icon>
      </view>
    </view>
    </navigator>
    <navigator url="{{myLikeUrl}}" hover-class="none" open-type="navigate" class="wodelist-text">
    <view class='flex-wrp-row item border' style='background: #fff;'>
      <view class='item-left flex-wrp-row'>
        <icon class='iconfont icon-dianying' >
          <text class='foottext'>想看的电影</text>
        </icon>
      </view>
      <view class='item-left flex-wrp-row'>
        <text class='medium-font-size'></text>
      </view>
      <view class='item-right flex-wrp-row'>
        <icon class='iconfont icon-jiantouyou icon-right'></icon>
      </view>
    </view>
    </navigator>
    <navigator url="{{myOrderUrl}}" hover-class="none" open-type="navigate" class="wodelist-text">
    <view class='flex-wrp-row item border' style='background: #fff;'>
      <view class='item-left flex-wrp-row'>
        <icon class='iconfont icon-dingdan' >
          <text class='foottext'>我的订单</text>
        </icon>
      </view>
      <view class='item-left flex-wrp-row'>
        <text class='medium-font-size'></text>
      </view>
      <view class='item-right flex-wrp-row'>
        <icon class='iconfont icon-jiantouyou icon-right'></icon>
      </view>
    </view>
     </navigator>
     <navigator url="{{myPointsUrl}}" hover-class="none" open-type="navigate" class="wodelist-text">
    <view class='flex-wrp-row item border' style='background: #fff;'>
      <view class='item-left flex-wrp-row'>
        <icon class='iconfont icon-jifen' >
          <text class='foottext'>我的积分</text>
        </icon>
      </view>
      <view class='item-left flex-wrp-row'>
        <text class='medium-font-size'></text>
      </view>
      <view class='item-right flex-wrp-row'>
        <icon class='iconfont icon-jiantouyou icon-right'></icon>
      </view>
    </view>
    </navigator>
  </view>
 
  </view>
</view>