<!--userConsole.wxml-->
<view class="container">
  <view class='guide'>
    <!-- 用户 openid -->
    <view class="userinfo ">
      <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" bindtap='Userinfo' style="background-image: url({{avatarUrl}})"></button>
      <text class="userinfo-nickname" bindtap="onGetOpenid">{{username}}</text>
      <button class="userinfo-tequan" bindtap="myleveldetail">我的特权</button>
    </view>
    <view class='title'>
    <navigator url="../mine/Membership/Membership" hover-class="none" open-type="navigate" class="wodelist-text">
    <view class='flex-wrp-row item border' style='background: #fff;'>
    
      <view class='item-left flex-wrp-row'>
        <!-- <icon class='iconfont icon-weibiaoti-3' > -->
        <icon class='iconfont icon-huiyuanqia' >
          <text style='padding-left:20rpx'>会员卡</text>
        </icon>
      </view>
      <view class='item-left flex-wrp-row'>
        <text class='medium-font-size'></text>
      </view>
      <view class='item-right flex-wrp-row'>
        <icon class='iconfont icon-youjiantou icon-right'></icon>
      </view>
      
    </view>
    </navigator>
    <navigator url="../mine/coupon/coupon" hover-class="none" open-type="navigate" class="wodelist-text">
    <view class='flex-wrp-row item border' style='background: #fff;'>
      <view class='item-left flex-wrp-row'>
        <!-- <icon class='iconfont icon-weibiaoti-3' > -->
        <icon class='iconfont icon-youhuiquan' >
          <text style='padding-left:20rpx'>优惠券</text>
        </icon>
      </view>
      <view class='item-left flex-wrp-row'>
        <text class='medium-font-size'></text>
      </view>
      <view class='item-right flex-wrp-row'>
        <icon class='iconfont icon-youjiantou icon-right'></icon>
      </view>
    </view>
    </navigator>
    <navigator url="../mine/discountCard/discountCard" hover-class="none" open-type="navigate" class="wodelist-text">
    <view class='flex-wrp-row item border' style='background: #fff;'>
      <view class='item-left flex-wrp-row'>
        <!-- <icon class='iconfont icon-weibiaoti-3' > -->
        <icon class='iconfont icon-3dtouchdaijinquanxiangqingliebiao' >
          <text style='padding-left:20rpx'>代金券</text>
        </icon>
      </view>
      <view class='item-left flex-wrp-row'>
        <text class='medium-font-size'></text>
      </view>
      <view class='item-right flex-wrp-row'>
        <icon class='iconfont icon-youjiantou icon-right'></icon>
      </view>
    </view>
    </navigator>
    <navigator url="../myLike/myLike" hover-class="none" open-type="navigate" class="wodelist-text">
    <view class='flex-wrp-row item border' style='background: #fff;'>
      <view class='item-left flex-wrp-row'>
        <!-- <icon class='iconfont icon-weibiaoti-3' > -->
        <icon class='iconfont icon-3dtouchdaijinquanxiangqingliebiao' >
          <text style='padding-left:20rpx'>想看的电影</text>
        </icon>
      </view>
      <view class='item-left flex-wrp-row'>
        <text class='medium-font-size'></text>
      </view>
      <view class='item-right flex-wrp-row'>
        <icon class='iconfont icon-youjiantou icon-right'></icon>
      </view>
    </view>
    </navigator>
    <navigator url="../mine/myOrder/myOrder" hover-class="none" open-type="navigate" class="wodelist-text">
    <view class='flex-wrp-row item border' style='background: #fff;'>
      <view class='item-left flex-wrp-row'>
        <!-- <icon class='iconfont icon-weibiaoti-3' > -->
        <icon class='iconfont icon-dingdan' >
          <text style='padding-left:20rpx'>我的订单</text>
        </icon>
      </view>
      <view class='item-left flex-wrp-row'>
        <text class='medium-font-size'></text>
      </view>
      <view class='item-right flex-wrp-row'>
        <icon class='iconfont icon-youjiantou icon-right'></icon>
      </view>
    </view>
     </navigator>
     <navigator url="../mine/myPoints/myPoints" hover-class="none" open-type="navigate" class="wodelist-text">
    <view class='flex-wrp-row item border' style='background: #fff;'>
      <view class='item-left flex-wrp-row'>
        <!-- <icon class='iconfont icon-weibiaoti-3' > -->
        <icon class='iconfont icon-icon' >
          <text style='padding-left:20rpx'>我的积分</text>
        </icon>
      </view>
      <view class='item-left flex-wrp-row'>
        <text class='medium-font-size'></text>
      </view>
      <view class='item-right flex-wrp-row'>
        <icon class='iconfont icon-youjiantou icon-right'></icon>
      </view>
    </view>
    </navigator>
  </view>
 
  </view>
</view>