/* pages/shop/goodspay/goodspay.wxss */
@import "../../index/index.wxss";

.pay-board {
    background-color: #f8f9fb;
    padding-bottom: 100rpx;
}

.pay-point {
    width: 100%;
    height: 35rpx;
    background: #FFD39B;
    padding: 5rpx 0 5rpx 50rpx;
    line-height: 35rpx;
}

.point-size {
    color: white;
    font-size: 20rpx;
}

.pay-item {
    display: flex;
    background-color: #fff;
    width: 100%;
    padding: 8rpx 0 8rpx 5%;
}

.pay-height-mid {
    height: 65rpx;
    line-height: 65rpx;
}

.pay-height-big {
    height: 75rpx;
    line-height: 75rpx;
}

.pay-item-left {
    font-size: 25rpx;
    color: black;
    width: 65%;
}

.pay-font-bold {
    font-weight: 600;
}

.pay-item-mid {
    font-size: 25rpx;
    color: black;
    width: 25%;    
}

.pay-item-right {
    font-size: 25rpx;
    color: black;
    width: 5%;  
}

.pay-margin {
    margin-top: 15rpx;
}

.pay-location {
    font-size: 30rpx;
}

.pay-solid {
    width: 90%;
    border-bottom: 1rpx solid gray;
    opacity: 0.2;
}

.pay-food-image {
    width: 120rpx;
    height: 120rpx;
}

.pay-margin-left {
    margin-left: 10rpx;
}

.pay-margin-price-left {
    margin-left: 30rpx;
}

.pay-name {
    margin: 2px 0 8px 0;
    font-size: 14px;
    line-height: 14px;
    height: 14px;
    color: rgb(7, 17, 27);
}

.pay-desc {
    font-size: 10px;
    line-height: 10px;
    color: rgb(147, 153, 159);
    margin-bottom: 8px;
    line-height: 12px;
}

.pay-price {
    font-weight: 700px;
    line-height: 24px;
}

.pay-price-now {
    margin-right: 8px;
    font-size: 14px;
    color: rgb(224, 166, 94);
}

.pay-good-count {
    position: absolute;
    right: 100rpx;
    bottom: 50rpx;
}

.pay-count {
    margin: 2px 0 8px 0;
    font-size: 15px;
    line-height: 14px;
    height: 14px;
    color: rgb(7, 17, 27);
}

.pay-dashed {
    width: 90%;
    border-bottom: 1rpx dashed gray;
    opacity: 0.2;
    margin-left: 5%;
}

.pay-good-item {
    position: relative;
    padding: 20rpx 20rpx 5rpx 20rpx;
}

.pay-size-gray {
    color: rgb(147, 153, 159);
}

.pay-item-credit-left {
    font-size: 25rpx;
    color: black;
    width: 76%;
}

.pay-item-credit-mid {
    font-size: 25rpx;
    color: black;
    width: 15%; 
}

.wx-switch-input{width:42px !important;height:20px !important;}
.wx-switch-input::before{width:41px !important;height: 20px !important;}
.wx-switch-input::after{width: 18px !important;height: 18px !important;}

.pay-check {
    position: absolute;
    right: 30rpx;
    bottom: 50rpx;
}

/*  重写 radio 样式  */
/* 未选中的 背景样式 */
radio .wx-radio-input{
    border-radius: 50%;/* 圆角 */
    width: 40rpx;
    height: 40rpx;
 }
 /* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
 radio .wx-radio-input.wx-radio-input-checked{
    border: none;
    background: red!important;
 }
 /* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
 radio .wx-radio-input.wx-radio-input-checked::before{
    border-radius: 50%;/* 圆角 */
    width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
    height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
    line-height: 40rpx;
    text-align: center;
    font-size:30rpx; /* 对勾大小 30rpx */
    color:#fff; /* 对勾颜色 白色 */
    background: transparent;
    transform:translate(-50%, -50%) scale(1);
    -webkit-transform:translate(-50%, -50%) scale(1);
 }

.pay-button-area {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    background-color: #fff;
}

.pay-button-content {
    display: flex;
    border: 1rpx solid red;
}

.pay-button-left {
    font-size: 30rpx!important;
    color: black;
    width: 60%;
    height: 100rpx;
    padding-left: 30rpx!important;
    line-height: 100rpx;
    display: inline-block;
}

.pay-button-price {
    color: red;
}

.pay-button-right {
    width: 40%;
    display: inline-block;
}

.pay-button-btn {
    background: red;
    color: white;
    font-size: 28rpx;
    height: 100rpx;
    border-radius: 0;
    line-height: 100rpx;
    text-align: center;
}

.icon-pay {
    font-size: 52rpx!important;
    color:#09C400;
}

/* ------------------------------取票号弹出层手机号码输入效果--------------------------*/
.isPayTelShow {
    display: block;
}
.isPayTelHide {
    display: none;
}
.pay-tel-rule{
    height: 100%;
    width: 100%;
    position: fixed;
    background-color:rgba(0, 0, 0, .5);
    z-index: 2;
    top: 0;
    left: 0;
  }

  .pay-tel-content {
    padding: 32rpx 0 32rpx 0rpx;
    width: 550rpx;
    background: white;
    margin: 47% auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    height: 24%;
  }

  .pay-tel-title {
      font-size: 28rpx;
  }

  .pay-tel-input {
      width: 70%;
      border-radius: 60rpx;      
      border: 1rpx solid rgba(145, 140, 140, 0.5);
      padding-left: 10rpx;
      font-size: 30rpx;
      height: 56rpx;
      min-height: 56rpx;      
  }

  .ruleHide {
    height: 48rpx!important;
    width: 48rpx!important;
    position: absolute;
    top: 5rpx;
    right: 5rpx;
  }

  .pay-tel-btn {
      border-radius: 35rpx;
      background-color: red;
      color:white;
      font-weight: 500;
      font-size: 24rpx;
      width: 180rpx;
  }

  .pay-tel-place-holder {
      font-size: 28rpx;
      color: grey;
  }