<!--pages/Membership/Membership.wxml-->
<view class="container">
  <view class="membershipinfo">   
      <input type='text' class='input' placeholder='请输入会员卡信息'></input>
      <button class="btn add" bindtap="">添加</button>
  </view>
  <view class='lebalclass' style='display:{{msg}}' bindtap='buycard' id="lebalclass">
    <label class='noneclass'>暂无绑定卡</label>
  </view>
  <view class='info' style='display:{{mbsshow}}'>
      <text class=''>{{membershipName}}</text>
      <text class=''>{{membershipShow}}</text>
      <text class=''>{{membershipLevel}}</text>
      <text class=''>{{membershipLevelinfo}}</text>
      <text class=''>{{membershipDiscount}}</text>
  </view>
</view>
