/* pages/Membership/Membership.wxss */
.membershipTop{
  width: 100%;
  height: 20%;
  background-color: rgba(238, 236, 236, 0.671);
}
.membershipinfo{
  margin-top: 3%;
  width: 85%;
}
.labelcard{
  margin-left: 43%;
  font-size: 80%;
}
.lebalclass{
  margin-top: 5%;
  padding:15% 10% 15% 10%;
  background-color: white;
  border-radius:12px;
  border: 2px dashed gray;
  width: 63%;
}
.btn{
  color: #FFF;
  background: #007aff;
  width: 20%;
  font-size: 60%;
 
}
.add{
 margin-right: 0%;
  margin-top: -9%;
}
.input{
  border: 2px solid gray;
  font-size: 75%;
  width: 70%;
}
.info{
  margin-top: 10%;
  width: 90%;
  border-radius:12px;
  font-size: 85%;
  color: white;
}
.buy{
  width: 100%;
}
.buycard{
  margin-top:5%;
}
.noneclass{
  padding-left: 30%;
}
.cardHeighttop{
  font-size: 30rpx;
  height: 150rpx;
  display: flex;
  flex-direction: column; 
  background-color: #bd3d3d;
    /* border-bottom-left-radius:1.5em; */
  border-top-left-radius:0.8em;
  border-top-right-radius:0.8em;
  padding: 5% 5% 5% 5% ;
}
.cardHeightfoot{
  font-size: 25rpx;
  height: 10rpx;
  display: flex;
  flex-direction: row; 
  background-color: #AE3838;
  border-bottom-left-radius:0.8em;
  border-bottom-right-radius:0.8em;
  padding: 5% 5% 5% 5% ;
}
.images{
  width: 90rpx;
  height: 90rpx;
  /* margin: 50rpx; */
  border-radius: 50%;
  background-size: cover;
  background-color: white;
  /* margin-top: 80rpx; */
  /* background-image: url('../../../images/sale.png'); */
  margin-top: 15%;
  margin-left: 90%;
}
.imagesweizhi{
  width: 30%;
}
.cardInfo{
   display: flex;
  flex-direction: column; 
  width: 60%;
  margin-left: 47%;
  margin-top: -13%;
}
.textright{
  padding-left: 23%;
}