<view class='flex-wrp-row item'>
  <view class='item-left flex-wrp-row'>
    <text class='chooseCinema' bindtap='chooseCitys'> {{chooseCity}}</text>
    <icon class='iconfont icon-xiajiantou icon-right' bindtap='chooseCitys'></icon>
  </view>
  <view class='item-left flex-wrp-row'>
    <text class='medium-font-size'></text>
  </view>
</view>

<view class='flex-wrp-row item border' style='background: #fff;'>
  <view class='item-left flex-wrp-row'>
    <text class='cinema'>{{cinema}}</text>
  </view>
  <view class='item-left flex-wrp-row'>
    <text class='medium-font-size'></text>
  </view>
  <view class='item-right flex-wrp-row'>
    <icon class='iconfont icon-youjiantou icon-right'></icon>
  </view>
</view>

<view class='flex-wrp-row item border' style='background: #fff;'>
  <view class='item-left flex-wrp-row'>
    <text class='cinema'>CGV影城昆山广场店</text>
  </view>
  <view class='item-left flex-wrp-row'>
    <text class='medium-font-size'></text>
  </view>
  <view class='item-right flex-wrp-row'>
    <icon class='iconfont icon-youjiantou icon-right'></icon>
  </view>
</view>