<view class='flex-wrp-row item'>
  <view class='item-left flex-wrp-row'>
    <input name='beginCity' value='{{begin}}' disabled='disabled' bindtap='bindBeginCityView'  />
    <!-- <icon class='iconfont icon-xiajiantou icon-right' bindtap='bindBeginCityView'></icon> -->
  </view>
  <view class='item-left flex-wrp-row'>
    <text class='medium-font-size'></text>
  </view>
</view>

<import src='../../templates/jumpcinema.wxml' />
<view wx:for="{{movieAddressList}}" wx:key="{{movieAddressList}}">
  <template is='jpCinemaTemplate' data="{{...item}}" />
</view>