<!--pages/userInfo/userInfo.wxml-->
<view class='container'>
  <view class="userinfo">

    <button open-type="getUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
  </view>
  <view class='uploader'>
    <text class='list'>昵称</text>
    <view class='righttest'>{{username}}</view>

  </view>
  <view class='uploader'>
    <text class='list'>性别</text>
    <view class='righttest'>{{sex[casIndex]}}</view>

  </view>
  <view class='uploader'>
    <view class='list'>等级</view>
    <view class='righttest'>{{level}}</view>

  </view>
</view>
<view>
  <button class='btn-class' bindtap='userInfoModify'>修改</button>
</view>