/* 水平显示 */
 
.flex-wrp-row {
  display: flex;
  flex-direction: row;
}

.flex-wrp-cloumn{
  display: flex;
  flex-direction: column;
}
 
.item {
  padding: 20rpx;
  position: relative;
}
 
.item-left {
   flex: 1; /* 重要 */
   align-items:center;
}
 
.item-right {
  position: relative;
  align-items:center;
}

/* 轮播 */

.slide-image {
  width: 100%;
}

.local {
  position: absolute;
  top: 2rpx;
  left: 10rpx;
}

.medium-font-size {
  font-weight: bold;
  font-size: 28rpx;
}

.regular-font-size {
  font-size: 22rpx;
}



