<!--pages/userModify/userModify.wxml-->
<view class='container'>
  <view class="userinfo">
    <text class='listimage'>头像</text>
    <button class="userinfo-avatar" style="background-image: url({{avatarUrl}}) "></button>
  </view>
  <view class='userinfo'>
    <text class='list'>昵称</text>
     <text class='righttest'>{{username}}</text>
  </view>
  <view class='userinfo'> 
    <text class='list'>性别</text>
    <picker bindchange="bindCasPickerChange" class='righttest' value='{{casIndex}}' range="{{sex}}">
      <view>
        <text>{{sex[casIndex]}}</text>
      </view>
    </picker>
  </view>
  <view class='userinfo'>
    <text class='list'>姓氏</text>
     <text class='righttest' bindtap="modalinput" value="">{{userSurname}}</text>
     <modal id="modal" hidden="{{hiddenmodalput}}" title="姓氏" confirm-text="提交" cancel-text="取消"        bindcancel="cancel" bindconfirm="confirm">  
      <input type='text' name="userSurname" placeholder="请输入" bindinput='getUserSurname'/>
  </modal>
  </view>
  <view class='userinfo'>
    <text class='list'>生日</text>
        <picker mode="date" class='righttest' value="{{birthday}}" start="1900-01-01" end="2050-01-01" bindchange="bindViewEvent" data-model="component" data-method="bindSelect" date-mode="date" data-name="date">
      <view>
      <text >{{birthday}}</text>
      </view>
    </picker>

  </view>
  <view class='userinfo'>
    <text class='list'>密码</text>
    <text class='righttest' bindtap="modalpsd">••••••</text>
    <modal id="modal" hidden="{{hiddenmodalpsdput}}" title="密码" confirm-text="提交" cancel-text="取消"        bindcancel="psdcancel" bindconfirm="psdconfirm">  
      <input type='password' name="password" placeholder="请输入" bindinput='getPassword'/>
  </modal>

  </view>
  <view class='userinfo'>
    <text class='list'>喜欢的电影</text>
    <text class='righttest1' bindtap='modalmovie'>{{likeMovie}}</text>
    <modal id="modal" hidden="{{hiddenmodalmovieput}}" title="喜欢的电影" confirm-text="提交" cancel-text="取消"        bindcancel="moviecancel" bindconfirm="movieconfirm">  
      <input type='text' name="likeMovie" placeholder="请输入" bindinput='getLikeMovie'/>
  </modal>

  </view>
  <view class='userinfo'>
    <text class='list'>特效厅</text>
    <picker bindchange="bindCinemasort" class='righttest2' value='{{cinemaindex}}' range="{{cinemasort}}">
      <view>
        <text>{{cinemasort[cinemaindex]}}</text>
      </view>
    </picker>

  </view>
  <view class='userinfo'>
    <text class='list'>纪念日</text>
        <picker mode="date" class='righttest2' value="{{memorial}}" start="1900-01-01" end="2050-01-01" bindchange="bindmemorialEvent" data-model="component" data-method="bindSelect" date-mode="date" data-name="date">
      <view>
      <text >{{memorial}}</text>
      </view>
    </picker>

  </view>
  <view class='userinfo'>
    <text class='list'>区域</text>
      <picker mode="region" class='region1' bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker">
      {{region[1]}}
    </view>
  </picker>

  </view>
  <view class='userinfo'>
    <text class='list'>婚否</text>
        <picker bindchange="bindMarry" class='righttest' value='{{marryIndex}}' range="{{marry}}">
      <view>
        <text>{{marry[marryIndex]}}</text>
      </view>
    </picker>
  </view>
  <view class='userinfo'>
    <text class='list'>子女</text>
    <picker bindchange="bindHaveChild" class='righttest' value='{{childindex}}' range="{{haveChild}}">
      <view>
        <text>{{haveChild[childindex]}}</text>
      </view>
    </picker>
  </view>
    <button class='btn-class' bindtap='modefySubmit'>确定</button>
</view>