<!--pages/userModify/userModify.wxml-->
<view class='container'>
  <view class="userinfo">
    <text class='listimage'>头像</text>
    <button class="userinfo-avatar" style="background-image: url({{avatarUrl}}) "></button>
  </view>
  <view class='userinfo'>
    <text class='list'>昵称</text>
    <text class='righttest'>{{username}}</text>
  </view>
  <view class='userinfo'>
    <view class='left'>
      <text class='list'>性别</text>
    </view>
    <view class='right'>
      <picker bindchange="bindCasPickerChange" class='' value='{{casIndex}}' range="{{sex}}">
        <view class='rightsurname'>
          <text>{{sex[casIndex]}}</text>
        </view>
      </picker>
    </view>
  </view>
  <view class='userinfo'>
    <view class='left'>
      <text class='list'>姓氏</text>
    </view>
    <view class='right'>
        <input class='rightsurname' type='text' value='{{userSurname}}' bindblur='getUserSurname' confirm-type='done' />
    </view>
  </view>
  <view class='userinfo'>
    <view class='left'>
      <text class='list'>生日</text>
    </view>
    <view class='right'>
      <picker mode="date" class='' value="{{birthday}}" start="1900-01-01" end="2050-01-01" bindchange="bindViewEvent" data-model="component" data-method="bindSelect" date-mode="date" data-name="date">
        <view class='rightsurname'>{{birthday}}</view>

      </picker>
    </view>
  </view>
  <view class='userinfo'>
    <view class='left'>
      <text class='list'>密码</text>
    </view>
    <view class='right'>
        <input class='rightsurname' type='password' placeholder='未设置密码' value='{{password}}' bindblur='getPassword' confirm-type='done' />
    </view>
  </view>
  <view class='userinfo'>
    <view class='left'>
      <text class='list'>喜欢的电影</text>
    </view>
    <view class='right'>
        <input class='rightsurname' type='text' value='{{likeMovie}}' bindinput='getLikeMovie' confirm-type='done' />
    </view>
  </view>
  <view class='userinfo'>
    <view class='left'>
      <text class='list'>特效厅</text>
    </view>
    <view class='right'>
      <picker bindchange="bindCinemasort" class='' value='{{cinemaindex}}' range="{{cinemasort}}">
        <view class='rightsurname'>
          <text>{{cinemasort[cinemaindex]}}</text>
        </view>
      </picker>
    </view>
  </view>
  <view class='userinfo'>
    <view class='left'>
      <text class='list'>纪念日</text>
    </view>
    <view class='right'>
      <picker mode="date" class='' value="{{memorial}}" start="1900-01-01" end="2050-01-01" bindchange="bindmemorialEvent" data-model="component" data-method="bindSelect" date-mode="date" data-name="date">
        <view class='rightsurname'>
          <text>{{memorial}}</text>
        </view>
      </picker>
    </view>
  </view>
  <view class='userinfo'>
    <view class='left'>
      <text class='list'>区域</text>
    </view>
    <view class='right'>
      <picker mode="region" class='' bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="rightsurname">
          {{region[1]}}
        </view>
      </picker>
    </view>
  </view>
  <view class='userinfo'>
    <view class='left'>
      <text class='list'>婚否</text>
    </view>
    <view class='right'>
      <picker bindchange="bindMarry" class='' value='{{marryIndex}}' range="{{marry}}">
        <view class="rightsurname">
          <text>{{marry[marryIndex]}}</text>
        </view>
      </picker>
    </view>
  </view>
  <view class='userinfo'>
    <view class='left'>
      <text class='list'>子女</text>
    </view>
    <view class='right'>
      <picker bindchange="bindHaveChild" class='' value='{{childindex}}' range="{{haveChild}}">
        <view class="rightsurname">
          <text>{{haveChild[childindex]}}</text>
        </view>
      </picker>
    </view>
  </view>
  <button class='btn-class' bindtap='modefySubmit'>确定</button>
</view>