/* pages/userModify/userModify.wxss */
@import "/style/iconfont.wxss";
.userinfo {
  width: 100%;
  font-size: 80%;
  background-color: white;
  margin-top: 1%;
  padding: 2%;
  display: flex; 
  flex-direction: row;
  border-bottom: 1px solid rgb(211, 209, 209);
}
.list{
  margin-left: 4%;
  
}
.righttest{
  margin-left: 65%;
  
}
.righttest1{
 margin-left: 53%;
}
.righttest2{
 margin-left: 61%;
}
.btn-class{
  font-size:75%;
  color: #FFF;
  background: #007aff;
  width: 60%;
  bottom: 0;
  align-items: center;
  margin-bottom: 10%;
  margin-top: 5%;
}
.userinfo-avatar{
  margin-left: 65%;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;


}
.listimage{
  padding-top: 4%;
  margin-left: 3%;
}
.region1{
  margin-left: 65%;
}
.left{
  width: 40%;
  padding-left: 3%;
}
.right{
  width: 60%;
}
.rightsurname{
  padding-left: 60%;
}