<!--pages/userModify/userModify.wxml-->
<view class='container'>
  <view class="userinfo">
    <text class='listimage'>头像</text>
    <button class="userinfo-avatar" style="background-image: url({{avatarUrl}}) "></button>
  </view>
  <view class='userinfo'>
    <text class='list'>昵称</text>
    <text class='righttest'>{{username}}</text>
  </view>
  <view class='userinfo'>
    <view class='left'>
      <text class='list'>性别</text>
    </view>
    <view class='right'>
      <picker bindchange="bindCasPickerChange" class='' value='{{casIndex}}' range="{{sex}}">
        <view class='rightsurname'>
          <text>{{sex[casIndex]}}</text>
        </view>
      </picker>
    </view>
  </view>
  <view class='userinfo'>
    <view class='left'>
      <text class='list'>姓氏</text>
    </view>
    <view class='right'>
      <text class='rightsurname' bindtap="modalinput" value="">{{userSurname}}</text>
      <modal id="modal" hidden="{{hiddenmodalput}}" title="姓氏" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
        <input type='text' name="userSurname" placeholder="请输入" bindinput='getUserSurname' />
      </modal>
    </view>
  </view>
  <view class='userinfo'>
    <view class='left'>
      <text class='list'>生日</text>
    </view>
    <view class='right'>
      <picker mode="date" class='' value="{{birthday}}" start="1900-01-01" end="2050-01-01" bindchange="bindViewEvent" data-model="component" data-method="bindSelect" date-mode="date" data-name="date">
        <view class='rightsurname'>{{birthday}}</view>

      </picker>
    </view>
  </view>
  <view class='userinfo'>
    <view class='left'>
      <text class='list'>密码</text>
    </view>
    <view class='right'>
      <text class='rightsurname' bindtap="modalpsd">••••••</text>
      <modal id="modal" hidden="{{hiddenmodalpsdput}}" title="密码" confirm-text="提交" cancel-text="取消" bindcancel="psdcancel" bindconfirm="psdconfirm">
        <input type='password' name="password" placeholder="请输入" bindinput='getPassword' />
      </modal>
    </view>
  </view>
  <view class='userinfo'>
    <view class='left'>
      <text class='list'>喜欢的电影</text>
    </view>
    <view class='right'>
      <text class='rightsurname' bindtap='modalmovie'>{{likeMovie}}</text>
      <modal id="modal" hidden="{{hiddenmodalmovieput}}" title="喜欢的电影" confirm-text="提交" cancel-text="取消" bindcancel="moviecancel" bindconfirm="movieconfirm">
        <input type='text' name="likeMovie" placeholder="请输入" bindinput='getLikeMovie' />
      </modal>
    </view>
  </view>
  <view class='userinfo'>
    <view class='left'>
      <text class='list'>特效厅</text>
    </view>
    <view class='right'>
      <picker bindchange="bindCinemasort" class='' value='{{cinemaindex}}' range="{{cinemasort}}">
        <view class='rightsurname'>
          <text>{{cinemasort[cinemaindex]}}</text>
        </view>
      </picker>
    </view>
  </view>
  <view class='userinfo'>
    <view class='left'>
      <text class='list'>纪念日</text>
    </view>
    <view class='right'>
      <picker mode="date" class='' value="{{memorial}}" start="1900-01-01" end="2050-01-01" bindchange="bindmemorialEvent" data-model="component" data-method="bindSelect" date-mode="date" data-name="date">
        <view class='rightsurname'>
          <text>{{memorial}}</text>
        </view>
      </picker>
    </view>
  </view>
  <view class='userinfo'>
    <view class='left'>
      <text class='list'>区域</text>
    </view>
    <view class='right'>
      <picker mode="region" class='' bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="rightsurname">
          {{region[1]}}
        </view>
      </picker>
    </view>
  </view>
  <view class='userinfo'>
    <view class='left'>
      <text class='list'>婚否</text>
    </view>
    <view class='right'>
      <picker bindchange="bindMarry" class='' value='{{marryIndex}}' range="{{marry}}">
        <view class="rightsurname">
          <text>{{marry[marryIndex]}}</text>
        </view>
      </picker>
    </view>
  </view>
  <view class='userinfo'>
    <view class='left'>
      <text class='list'>子女</text>
    </view>
    <view class='right'>
      <picker bindchange="bindHaveChild" class='' value='{{childindex}}' range="{{haveChild}}">
        <view class="rightsurname">
          <text>{{haveChild[childindex]}}</text>
        </view>
      </picker>
    </view>
  </view>
  <button class='btn-class' bindtap='modefySubmit'>确定</button>
</view>