/* pages/index/index.wxss */
@import "../../style/guide.wxss";

/* --------------------------------------------------------------- */
/*电影地址*/
page {
    display: flex;
    flex-direction: column;
    height: 100%;  
}

.navbar {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-bottom: 1rpx solid #e6e6e6;
    justify-content: space-between;
    align-items: center;
}

.navbar .item {
    line-height: 70rpx;
    height: 70rpx;
    padding: 10rpx 25rpx;
    margin: 0 20rpx;
    text-align: center;
    font-size: 28rpx;
    color: #666;
    font-weight: 600;
}

.navbar .item.active {
    color: rgb(224, 166, 94);
    border-bottom: 5rpx solid rgb(224, 166, 94);
}

.search {
    border-left: 1rpx solid #e6e6e6;
    padding: 0 25rpx;
    height: 84rpx;
    line-height: 100rpx;
}

.search_img {
    width: 44rpx;
    height: 44rpx;
}

.address {
    font-size: 26rpx;
    color: #666;
    margin-left: 24rpx;
}

.address_icon {
    display: inline-block;
    height: 1rpx;
    border: 11rpx solid transparent;
    border-top-color: #b0b0b0;
    position: relative;
    top: 8rpx;
    left: 5rpx;
}

.hotFilm_list {
    padding: 0 20rpx;
}

.hotFilm_list_inner {
    padding: 20rpx 0;
    display: flex;
    border-bottom: 1rpx solid #e6e6e6;
}

.hotFilm_img {
    margin-right: 20rpx;
    height: 188rpx;
    position: relative;
}

.hotFilm_img>image:first-child {
    width: 135rpx;
    height: 188rpx;
}

.playBtn {
    position: absolute;
    width: 65rpx;
    height: 65rpx;
    left: 38rpx;
    top: 64rpx;
}

.hotFilm_info {
    margin-top: 6rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 456rpx;
    justify-content: space-between;
    color: #666;
    font-size: 26rpx;
    height: 130rpx;
}

.hotFilm_actor {
    width: 420rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hotFilm_name {
    width: 420rpx;
}

.comingFilm_name {
    width: 490rpx;
}

.hotFilm_name>text:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.user_point>text {
    color: #faaf00;
    font-size: 28rpx;
    font-weight: 500;
}

.user_point>text:last-child {
    font-size: 22rpx;
    font-weight: normal;
}


/* --------------------------------------------------------------- */

.movieAddress {
  display: flex;
  flex-direction: row;
}

.youjiantou{
  float: right;
}

/* 轮播 */

.slide-image {
  width: 100%;
}

/* 轮播小点点 */

.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 2rpx;
}

.swiper-box .wx-swiper-dot {
  width: 20rpx;
  display: inline-flex;
  height: 5rpx;
  margin-left: 10rpx;
  justify-content: space-between;
}

.swiper-box .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 0rpx;
}

.swiper-box .wx-swiper-dot-active::before {
  background: #f33;
}

.swiper-box .wx-swiper-dot-active {
  width: 40rpx;
}


/* 须知按钮 */

.button1{
  width: 26%;
  font-size: 55%;
  background-color: beige;
  margin-right: 0%;
  margin-top: -78%; 
}

/* 选项卡 */
.swiper-tab{
  width: 100%;
  border-bottom: 1rpx solid #ccc;
  text-align: center;
  height: 55rpx;
  line-height: 48rpx;
  font-weight: bold;
  font-size: 28rpx;
}
.swiper-tab-item{
  display: inline-block;
  width: 25%;
  color:black;
}
.active{
  color:rgb(245, 113, 26);
  border-bottom: 2rpx solid rgb(245, 113, 26);
}

.light-size{
  color:#b2b2b2;
  font-size:20rpx;
}

.bg-pg{
  background: #f8f6f6ec;
  padding-top: 4rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
  padding-bottom: 10rpx;
  align-items: center;
  justify-content:center;
}


.btn1 {
  margin-left: 350rpx;
}

.btn1Status {
  font-size: 20rpx;
  color: #b2b2b2;
  background: #f8f6f6ec;
  border-radius: 5rpx;
}