/* pages/index/index.wxss */
@import "../../style/guide.wxss";

/*电影地址*/

.movieAddress {
  display: flex;
  flex-direction: row;
}

.youjiantou{
  float: right;
}

/* 轮播 */

.slide-image {
  width: 100%;
}

/* 轮播小点点 */

.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 2rpx;
}

.swiper-box .wx-swiper-dot {
  width: 20rpx;
  display: inline-flex;
  height: 5rpx;
  margin-left: 10rpx;
  justify-content: space-between;
}

.swiper-box .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 0rpx;
}

.swiper-box .wx-swiper-dot-active::before {
  background: #f33;
}

.swiper-box .wx-swiper-dot-active {
  width: 40rpx;
}


/* 须知按钮 */

.button1{
  width: 26%;
  font-size: 55%;
  background-color: beige;
  margin-right: 0%;
  margin-top: -78%; 
}

/* 选项卡 */
.swiper-tab{
  width: 100%;
  border-bottom: 1rpx solid #ccc;
  text-align: center;
  height: 55rpx;
  line-height: 48rpx;
  font-weight: bold;
  font-size: 28rpx;
}
.swiper-tab-item{
  display: inline-block;
  width: 25%;
  color:black;
}
.active{
  color:rgb(245, 113, 26);
  border-bottom: 2rpx solid rgb(245, 113, 26);
}
