<!--pages/shop/shop.wxml-->
<view class="container">
  <!-- 首页banner -->
  <view class="guide">

    
<!-------------------------------------------------------------------------------->
<!--导航条-->
<view class="navbar">
    <!-- <view style='line-height:40rpx'>
        <text class='address'></text>
        <text class=""></text>
    </view> -->
        <include src="../../templates/chooseCinema.wxml" />
    <view class="bar">
        <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
    </view>
    <!-- <view bindtap='clickSearch' class='search'>
        <image class='search_img' src='../../img/search.png'></image>
    </view> -->
</view>

<!--卖品-->
<view class='hotFilm_container' hidden="{{currentTab!==0}}">
    <view>

        <!-- <text class="headline">{{currProvince}}</text>
        <text class="headline">{{currCity}}</text> -->
        <import src='../../templates/banner.wxml' />
        <template is='bannnerTemplate' data='{{ indicatorDots,autoplay,interval,duration,bannerUrls,Height}}' />
        
        <view class="flex-wrp-row bg-pg">
          <view class="flex-wrp-column">
            <text class="light-size">2019年1月16日星期五</text>
          </view>
          <view class="btn1 flex-wrp-column">
            <button class="btn1Status button-hover" bindtap='jumpCusInf'>客户须知</button>
          </view>
        </view>   
        

        <view>
        
<!-----------------------------goods information---------------------------->


<!--pages/order/order.wxml-->
<view class="goods">
  <view class="menu-wrapper">
    <scroll-view scroll-y="true" style="height: 450px;">
      <view wx:for="{{goods}}" class="menu-item border-1px" bindtap="selectMenu" data-item-index="{{index}}">
        <view class="text">
          {{item.name}}
        </view>
      </view>
    </scroll-view>
  </view>
  <scroll-view scroll-y="true" style="height: 500px;" scroll-into-view="{{toView}}" class="foods-wrapper">
    <view wx:for="{{goods}}" class="food-list food-list-hook" wx:for-index="parentIndex">
      <view id="order{{parentIndex}}" class="title">{{item.name}}</view>
      <view wx:for="{{item.foods}}" class="food-item" wx:for-item="food" data-food="{{food}}" data-item-index="{{index}}" data-parentIndex="{{parentIndex}}" bindtap="selectFoods">
        <view class="icon">
          <image src="{{food.icon}}" data-src="{{food.icon}}" bindload='onLazyLoad' lazy-load="{{true}}" style="width: 57px;height: 57px"></image>
        </view>
        <view class="gcontent">
          <view class="name">{{food.name}}</view>
          <view class="desc">{{food.description}}</view>
          <!-- <view class="extra">
            <text class="count">月售{{food.sellCount}}</text>
            <text class="count">好评{{food.rating}}</text>
          </view> -->
          <view class="price">
            <view class="now">促销价:￥{{food.price}}</view>
            <view class="old" wx:if="{{food.oldPrice}}">￥{{food.oldPrice}}</view>
          </view>

          <!--cartControl-->
          <view class="cartControl-wrapper">
            <view class="cartControl">
              <view name="fade">
                <view class="cart-decrease" wx:if="{{food.Count > 0}}" data-item-index="{{index}}" data-parentIndex="{{parentIndex}}" catchtap="decreaseCart">
                  <view class="inner giconfont icon-jian" style="font-size:24px;color:#00A0DC;"></view>
                </view>
                <view class="cart-count" wx:if="{{food.Count > 0 }}">{{food.Count}}</view>
                <view class=" giconfont icon-jia cart-add " style="color:#00A0DC; " data-item-index="{{index}}" data-parentIndex="{{parentIndex}}" catchtap="addCart"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

  <!--shopCart-->
  <view>
    <view>
      <view class="shopCart">
        <view class="gcontent" bindtap="toggleList">
          <view class="gcontent-left">
            <view class="logo-wrapper">
              <view class="{{(totalCount>0)? 'logo highlight':'logo'}}">
                <view class="giconfont icon-gouwuche highlight"></view>
              </view>
              <view class="num" wx:if="{{totalCount> 0}}">{{totalCount}}</view>
            </view>
            <view class="price">￥{{totalPrice}}</view>
            <!-- <view class="desc">另需配送费￥{{deliveryPrice}}元</view> -->
          </view>
          <view class="gcontent-right" catchtap="pay">
            <view class="pay enough" :class="payClass">
              {{payDesc}}
            </view>
          </view>
        </view>
        <view class="shopcart-list" style="display:{{cartShow}}">
          <view class="list-header">
            <view class="title">购物车</view>
            <text class="empty" bindtap="emptyCar">清空</text>
          </view>
          <view class="list-content">
            <view class="shopcart-food" wx:for="{{carArray}}">
              <image src="http://fuss10.elemecdn.com/c/cd/c12745ed8a5171e13b427dbc39401jpeg.jpeg?imageView2/1/w/114/h/114" data-src="http://fuss10.elemecdn.com/c/cd/c12745ed8a5171e13b427dbc39401jpeg.jpeg?imageView2/1/w/114/h/114" lazy-load="{{true}}" style="width: 25px;height: 25px"></image>
              <text class="name">{{item.name}}</text>
              <view class="price" >
                <span>￥{{item.price*item.num}}</span> 
              </view>

              <!--cartControl-->
              <view class="cartControl-wrapper" style="bottom:10px;">
                <view class="cartControl" style="width:80px;">
                  <view name="fade">
                    <view class="cart-decrease" style="display:inline-block;" data-item-index="{{item.index}}" data-parentIndex="{{item.parentIndex}}" catchtap="decreaseShopCart">
                      <view class="inner giconfont icon-jian" style="font-size:24px;color:#00A0DC;"></view>
                    </view>
                    <view class="cart-count" style="display:inline-block;width:32px;text-align:center;font-size:14px;">{{item.num}}</view>
                    <view class=" giconfont icon-jia cart-add " style="font-size:24px;color:#00A0DC; padding:0;" data-item-index="{{item.index}}" data-parentIndex="{{item.parentIndex}}" catchtap="addShopCart"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view name="fade">
    <view class="list-mask" wx:if="{{listShow}}" bindtap="hideList"></view>
  </view>
</view>

<!-----------------------------goods end------------------------------------->
        
        
        </view>

      </view>
  </view>

<!--会员卡-->
<view class='hotFilm_container' hidden="{{currentTab!==1}}">
    <view >
        
    <!-- <view class='card_padd'>
      <view class="flex-wrp-row card_backg">
        <view class="card_type">
          <text class='regular-font-size'>折扣卡</text>
        </view>
        <view class="card_name">
          <view class="flex-wrp-row item">
            <view class='flex-wrp-cloumn'>
              <image class='card_image' src='../../images/card.png'></image>
            </view>
            <view class='flex-wrp-clomn margin-left'>
              <view class='card_name_font_big'>
                <text>E优卡(一年卡)</text>
              </view>
              <view class='card_name_font_sml'>
                <text>IMAX等特效厅和普通厅全场挂牌价4折无赠券活动点击了解详情</text>
              </view>
            </view>
          </view>
        </view>
        <view class='card_price_buy flex-wrp-row'>
          <view class='card_itm_price'>
            售价:￥30元
          </view>
          <view class='card_itm_buy'>
            <button class='card_btnbuy'>购买</button>
          </view>
        </view>
      </view>
    </view> -->

  <view wx:for="{{memberCards}}" wx:for-index="cardindex" wx:for-item="mCard" class='card_padd'>
      <view class="flex-wrp-row card_backg">
        <view class="card_type">
          <text class='regular-font-size'>{{mCard.cardType}}</text>
        </view>
        <view class="card_name">
          <view class="flex-wrp-row item" bindtap='goCardInfo' data-cardindex="{{cardindex}}">
            <view class='flex-wrp-cloumn'>
              <image class='card_image' src='{{mCard.cardIcon}}'></image>
            </view>
            <view class='flex-wrp-clomn margin-left'>
              <view class='card_name_font_big'>
                <text>{{mCard.cardName}}</text>
              </view>
              <view class='card_name_font_sml'>
                <text>{{mCard.cardDescription}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class='card_price_buy flex-wrp-row'>
          <view class='card_itm_price'>
            售价:￥{{mCard.cardPrice}}元
          </view>
          <view class='card_itm_buy'>
            <button class='card_btnbuy' bindtap='showRule'>购买</button>
          </view>
        </view>
      </view>
    </view>


    <!------------------------弹出层效果-------------------------------->
    <view class="ruleZhezhao {{isRuleTrue?'isRuleShow':'isRuleHide'}}">
        <view class='ruleZhezhaoContent'>
          <view class='ruleZhezhaoTitle'>
            <text>CGV影城会员卡协议</text>
          </view>
          <view class='ruleInfo'>
          <view class='ruleZhezhaoText' wx:for='{{rule}}' wx:for-index='index'>
            <text>{{index+1}}.{{item}}</text>
          </view>
          </view>
          <image src='../../images/rule-hide.png' class='ruleHide' bindtap='hideRule'></image>
          <view class='rule_check'>
            <view class='flex-wrp-row rule_check_hig'>

                <checkbox class='rule_check_center' checked='true'></checkbox>

              <view class='rule-check-text rule_check_center'>
                <text>我已阅读并同意</text><navigator class='turn-line' url='../shop/privacy/privacy'><text class='rule-text-red'>《隐私权政策书》</text></navigator>
              </view>
            </view>
            <view class='rule_btn_posi'>
              <button class='rule_btn'>确认购买</button>
            </view>
          </view>
        </view>
    </view>

    
    </view>
</view>


<!--------------------------------------------------------------------------------->

  </view>
</view>