<!--pages/shop/shop.wxml-->
<view class="container">
  <!-- 首页banner -->
  <view class="guide">
    <view class='flex-wrp-row item'>
      <view class='item-left flex-wrp-row'>
        <icon class='iconfont icon-weibiaoti-3'>
          <text> {{movieAddress}}</text>
        </icon>
      </view>
      <view class='item-left flex-wrp-row'>
        <text class='medium-font-size'></text>
      </view>
      <view class='item-right flex-wrp-row'>
        <icon class='iconfont icon-youjiantou icon-right'></icon>
      </view>
    </view>

  <view class="swiper-tab">
      <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">卖品</view>
      <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">会员卡</view>
  </view>

    <!-- <text class="headline">{{currProvince}}</text>
    <text class="headline">{{currCity}}</text> -->
    <import src='../../templates/banner.wxml' />
    <template is='bannnerTemplate' data='{{ indicatorDots,autoplay,interval,duration,bannerUrls,Height}}' />
    
    <view class="flex-wrp-row bg-pg">
      <view class="flex-wrp-column">
        <text class="light-size">2019年1月16日星期五</text>
      </view>
      <view class="btn1 flex-wrp-column">
        <button class="btn1Status button-hover" bindtap='jumpCusInf'>客户须知</button>
      </view>
    </view>

    <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
      <swiper-item><view>第一屏</view></swiper-item>
      <swiper-item><view>第二屏</view></swiper-item>
    </swiper>      
    </view>
</view>