<view class="head">
  <view class="st">
    <view class="shop">{{shop.shop}}</view>
    <view class="ts">
      <text class="time">{{shop.time}}</text>
      <text class="effects">{{shop.effects}}</text>
    </view>
  </view>
  <view class="tips">
    <view class="tip-item">
      <image src="../../../../images/seat_01.png" class="img-h"></image>
      <text>可选</text>
    </view>
    <view class="tip-item">
      <image src="../../../../images/seat_02.png" class="img-h"></image>
      <text>已售</text>
    </view>
    <view class="tip-item">
      <image src="../../../../images/seat_03.png" class="img-h"></image>
      <text>已选</text>
    </view>
  </view>
</view>

<chooseSeats/>
