<view class="head">
  <view class="st">
    <view class="shop">{{shop.shop}}</view>
    <view class="ts">
      <text class="time">{{shop.time}}</text>
      <text class="effects">{{shop.effects}}</text>
    </view>
  </view>
  <view class="tips">
    <view class="tip-item">
      <image src="../../../../images/seat_01.png" class="img-h"></image>
      <text>可选</text>
    </view>
    <view class="tip-item">
      <image src="../../../../images/seat_02.png" class="img-h"></image>
      <text>已售</text>
    </view>
    <view class="tip-item">
      <image src="../../../../images/seat_03.png" class="img-h"></image>
      <text>已选</text>
    </view>
  </view>
</view>
<view class="wrap">

  <view class="scaleview">
  <view class="moveview" style="margin-left:{{moveleft}}rpx;width:{{smallwidth}}rpx;"></view>
    <view class="samllmap">
    <view class="" wx:for="{{seatmap}}" wx:key="{{seatmap}}" wx:for-item="i" class="smallrow" wx:for-index="ver">
      <view class="" wx:for="{{i}}" wx:key="{{i}}" wx:for-index="hor">
        <view wx:if="{{item==0}}" style="width: 10rpx; height: 10rpx" class="small-seat-img"></view>
        <image src="../../../../images/seat_01.png" wx:if="{{item==1}}" style="width: 10rpx; height: 10rpx" class="small-seat-img" catchtap="selectSeat" data-hor="{{hor}}" data-ver="{{ver}}"></image>
        <image src="../../../../images/seat_02.png" wx:if="{{item==2}}" style="width: 10rpx; height: 10rpx" class="small-seat-img"></image>
        <image catchtap="cancelSeat" src="../../../../images/seat_03.png" style="width: 10rpx; height: 10rpx" wx:if="{{item==3}}" class="small-seat-img" data-hor="{{hor}}" data-ver="{{ver}}"></image>
      </view>
    </view>
  </view>

  </view>

  <view class="room" style="transform: translateX({{deltaX}}px)">
    <view class="roomL">{{shop.room}}</view>
  </view>
  <view class="columnN" style="width: {{colWidth}}rpx;transform: translateY({{deltaY}}px)">
    <view class="columnNum" wx:for="{{columnArr}}" wx:key="{{columnArr}}" style="height: {{colHeight}}rpx">{{item}}</view>
  </view>
  <view class="map {{willChange?'willChange':''}}" bindtouchstart="scrollstart" bindtouchmove="scrollmove" bindtouchend="scrollend" style="transform: translate({{deltaX}}px,{{deltaY}}px)">
    <view class="centerTips" style="margin-left:{{44*shop.center}}rpx">银幕中央</view>
    <view class="" wx:for="{{seatmap}}" wx:key="{{seatmap}}" wx:for-item="i" class="row" wx:for-index="ver">
      <view class="" wx:for="{{i}}" wx:key="{{i}}" wx:for-index="hor">
        <view wx:if="{{item==0}}" style="width: {{scaleWidth }}rpx;height: {{scaleHeight }}rpx" class="seat-img"></view>
        <image src="../../../../images/seat_01.png" wx:if="{{item==1}}" style="width: {{scaleWidth }}rpx;height: {{scaleHeight }}rpx" class="seat-img" catchtap="selectSeat" data-hor="{{hor}}" data-ver="{{ver}}"></image>
        <image src="../../../../images/seat_02.png" wx:if="{{item==2}}" style="width: {{scaleWidth }}rpx;height: {{scaleHeight }}rpx" class="seat-img"></image>
        <image catchtap="cancelSeat" src="../../../../images/seat_03.png" style="width: {{scaleWidth }}rpx;height: {{scaleHeight }}rpx" wx:if="{{item==3}}" class="seat-img" data-hor="{{hor}}" data-ver="{{ver}}"></image>
      </view>
    </view>
  </view>
</view>
<view class="buy">
  <view class="seats-detail">
    <view class="seat-tips">推荐座位</view>
    <view class="seat-wrap">
      <view class="selectcss selectbutton" data-num="1" bindtap='recommondseats'>1位</view>
      <view class="selectcss selectbutton" data-num="2" bindtap='recommondseats'>2位</view>
      <view class="selectcss selectbutton" data-num="3" bindtap='recommondseats'>3位</view>
      <view class="selectcss selectbutton" data-num="4" bindtap='recommondseats'>4位</view>
    </view>
  </view>
  <view class="seats-detail">
    <view class="seat-tips">已选座位</view>
    <view class="seat-wrap">
      <view class="seat-item" wx:for="{{seats}}" wx:key="{{seats}}">
        <view class="seat-let">{{item}}</view>
        <view class="seat-cancel" data-id="{{index}}" bindtap='cancelShop'></view>
      </view>
    </view>
  </view>
  <view class="confirm" hidden="{{!seats.length}}">
    <view class="total" >
      <view class="totalprice">
        <view class="price-s">{{money}}</view>
        <view class="price-y">元</view>
      </view>
      <view class="priceL">{{shop.price}}x{{seats.length}}</view>
    </view>
    <view class="confirm-s" bindtap='confirmseats'>确认选座</view>
  </view>
  <view class="confirm" hidden="{{seats.length}}">
    <view class="total" >
      <view class="totalprice">
        <view class="price-s">0</view>
        <view class="price-y">元</view>
      </view>
      <view class="priceL">票价{{shop.price}}</view>
    </view>
    <view class="confirm-s plaseS">请先选座</view>
  </view>
</view>