/* pages/index/chooseMovie/seat/seat.wxss */
.head {
  padding: 30rpx 30rpx 0;
  border-bottom: 2rpx #c0c0c0 solid;
}

.img-h {
  width: 44rpx;
  height: 38rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}

.shop {
  color: #101010;
  font-size: 38rpx;
  margin-bottom: 6rpx;
  font-weight: bold;
}

.time {
  font-size: 26rpx;
  color: #ababab;
}

.effects {
  font-size: 26rpx;
  color: #ef4238;
  margin-left: 10rpx;
  font-weight: bold;
}

.st {
  border-bottom: 1rpx #ddd solid;
  padding-bottom: 16rpx;
}

.tips {
  display: flex;
  align-items: center;
  height: 78rpx;
  justify-content: center;
  font-size: 24rpx;
  font-weight: bold;
}

.tip-item {
  margin-right: 20rpx;
}
