<!--pages/coupon/coupon.wxml-->
<view class="container">
  <view class="membershipinfo">
    <input type='text' class='input' placeholder='请输入优惠券密码'></input>
    <button class="btn add" bindtap="">添加</button>
  </view>
  <view class="stamp_list">
    <import src='../../../templates/coupon.wxml' />
    <view wx:for="{{couponList}}" wx:key="{{couponList}}">
      <template is='couponTemplate' data="{{...item}}" />
    </view>
  
  </view>
</view>