<!--pages/chooseMovie/chooseMovie.wxml-->
<view class='container'>
  <!-- 显示购票影城 -->
  <!-- 显示加载当前购票影城的信息，地址、影城名称、联系电话 -->
  <view class="store">
    <view class="storeInstruction">
      <view>
        <text>{{storeName}}</text>
      </view>
      <view>
        <text>{{movieAddress}}</text>
      </view>
      <view>
        <text>{{movieTel}}</text>
      </view>
    </view>
    <view>
      <view class='iconfont icon-weibiaoti-3'>
        <text>地图</text>
      </view>
    </view>
  </view>

  <!-- 影城详情 -->
  <!-- 介绍影城的详细信息 -->

  <!-- 购票banner -->
  <!-- 购票banner,1张图片广告位，点击可跳转到url页面(（支持不推送广告，隐藏banner栏) -->

  <!-- 影院影片选择 -->
  <!-- 使用影片封面图片显示轴，左右滑动可切换影片的片名、片长、类型、评分、场次订票列表 -->

  <!-- 影厅分类筛选 -->
  <!-- 影厅分类显示（根据当前影片已有的影厅），默认显示所有已排期的当前影院影厅，支持筛选后分类显示影厅信息 -->

  <!-- 场次列表 -->
  <!-- 显示该影片排期的场次信息列表，日期列表，影片放映信息 -->
</view>
