<!--userregister.wxml-->
<view class='webview'>
  <image src="{{logosrc}}" mode="aspectFit" lazy-load='true'></image>
  <van-button round type="primary" size="large" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"><icon class='iconfont icon-weixin'></icon>微信快速登录</van-button>
  <van-button size="large" bindtap="gotoLogin">输入手机号登录</van-button>
</view>