
<view class='local' bindtap='jumpcinema'>
  <view class='' style='flex:0;'>
    <icon class='iconfont icon-dizhiguanli' >
      <text class='chooseCinema'> {{movieAddress}}</text>
    </icon>
  </view>
  <!-- <view class='item-left flex-wrp-row'>
    <icon class='iconfont icon-jiantouyou icon-right'></icon>
  </view> -->
</view>
