
<view class='flex-wrp-row item' bindtap='jumpcinema'>
  <view class='item-left flex-wrp-row'>
    <icon class='iconfont icon-dizhiguanli' >
      <text class='chooseCinema'> {{currCity}}</text>
    </icon>
  </view>
  <view class='item-left flex-wrp-row'>
    <text class='medium-font-size'></text>
  </view>
  <view class='item-right flex-wrp-row'>
    <icon class='iconfont icon-jiantouyou icon-right'></icon>
  </view>
</view>
