.movieImage {
  width: 110rpx;
  height: 160rpx;
}

.margin-left {
  margin-left: 35rpx;
}

.content {
  width: 430rpx;
}

.hidden-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 430rpx;
}

.movieShow {
  color: rgba(68, 63, 63, 0.87);

}

.moiveGrade {
  color: burlywood;
  margin-left:20rpx;
}

.movieStatus {
  font-size: 22rpx;
  color: #fff;
  background: rgb(224, 166, 94);
  border-radius: 20rpx;
  top:50rpx;
}

/*使用 button::after{ border: none; } 来去除边框*/

.movieStatus::after {
  border: none;
}

.coloum{
  margin-left: 15%;
}

.buttonCss {
  font-size: 22rpx;
  color: #fff;
  background: rgb(224, 166, 94);
  border-radius: 20rpx;
}

.salecomment {
  width: 128rpx;
}

.want {
  text-align: right;
  position: relative;
  left: -38rpx;
  top: 22rpx;
  height: 75rpx;
  width: 140rpx;
}

.sale {
  top: 12rpx;
}
.loveImage {
  width: 28rpx;
  height: 28rpx;
}
.salebutton {
  width: 100rpx;
  top:20rpx;
}
.divLine{
 background: #E0E3DA;
 width: 94%;
 height: 5rpx;
 margin-left:3%;
}
.text-want{
  position: relative;
  top: 0rpx;
  left:-30rpx
}
.share-img-button{
  position: absolute;
  top: -14rpx;
  width: 96rpx;
  height: 96rpx;
  background: none;
  left:81rpx
}
.share-img-button::after {
  border: none;
}