.movieImage{
  width: 110rpx;
  height: 160rpx;
}

.content{
  margin-left:5%;
  /* overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;  */
}

.movieName{
  font-weight:bold;
  font-size: 28rpx;
}

.movieShow{
  font-size: 22rpx;
  color: rgba(68, 63, 63, 0.87);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
}

.moiveGrade{
  color: burlywood;
  font-size: 28rpx;
}
.movieStatus{
  font-size:22rpx;
  color: #FFF;
  background: rgb(224, 166, 94);
  border-radius: 20rpx
}
/*使用 button::after{ border: none; } 来去除边框*/
.movieStatus::after{
  border: none;
}