<template name='hotMovieTemplate'>
  <view class='flex-wrp-row item'>
    <!--电影图片-->
    <view class='flex-wrp-cloumn'>
      <image class='movieImage' src="{{movieImage}}">
      </image>
    </view>
    <!--电影名，特性，导演，主演-->
    <view class='flex-wrp-cloumn content margin-left' data-moveid="{{id}}">
      <navigator url="../index/filmDetails/filmDetails?id={{id}}&wantFlag={{wantFlag}}&type=hot" hover-class="none hover" style='display:flex;flex-direction:column'>
        <view>
          <text class='medium-font-size'>{{movieName}}</text>
          <image class='typeImage' src='{{movieType1}}'></image>
          <image class='typeImage' src='{{movieType2}}'></image>
        </view>
        <view class='regular-font-size movieShow hidden-text' style='color: black;'>{{movieDirectorStarring}}</view>
        <text class='regular-font-size movieShow' style='color: red;'>今日123家影院播放12333次</text>
        <text class='regular-font-size movieShow' style='color: gery;'>近期场次：12:30|13:00|13:30</text>
        <view>

        </view>


      </navigator>
    </view>
    <!--评分、购票/预售-->
    <view class='flex-wrp-cloumn margin-left'>
      <view>
        <text class='medium-font-size moiveGrade'>{{moiveGrade}}</text>
        <view wx:if="{{movieStatus=='购票'}}">
          <button class='movieStatus' bindtap='redirct' data-image='{{movieImage}}' style=' background:#FF0000;'>{{movieStatus}}</button>
        </view>
        <view wx:else>
          <button class='movieStatus' bindtap='redirct' data-image='{{movieImage}}'>{{movieStatus}}</button>
        </view>
      </view>
    </view>
  </view>
  <view class="divLine"></view>
</template>


<template name='comingMovieTemplate'>
  <form bindsubmit="formSubmit" report-submit="true" data-id='{{id}}'>
    <view class='flex-wrp-row item'>
      <!--电影图片-->
      <view class='flex-wrp-cloumn'>
        <image class='movieImage' src="{{ movieImage }}">
        </image>
      </view>
      <!--电影名，特性，导演，主演-->
      <view class='flex-wrp-cloumn content margin-left' data-moveid="{{id}}" bindtap='movieDetail'>
        <navigator url="{{url}}?id={{id}}&wantFlag={{wantFlag}}&type=hot" hover-class="none hover" style='display:flex;flex-direction:column'>
          <view>
            <text class='medium-font-size'>{{movieName}}</text>
            <image class='typeImage' src='{{movieType1}}'></image>
            <image class='typeImage' src='{{movieType2}}'></image>
          </view>
          <view>
            <text class='regular-font-size movieShow'>{{movieShow}}</text>
          </view>
          <view class='regular-font-size movieShow hidden-text'>{{movieDirectorStarring}}
          </view>
          <text class='regular-font-size'>{{wishCount}}人想看</text>
        </navigator>
      </view>
      <!--评分、购票/预售-->
      <view class='flex-wrp-cloumn margin-left salecomment'>
        <view class='want' wx:if="{{wantFlag==0}}" data-id="{{id}}" bindtap='clickWant'>
          <button class='share-img-button' formType="submit">
            <image class='loveImage' src='../../images/love.png' formType="submit"></image>
          </button>
        </view>
        <view class='want' wx:else data-id="{{id}}" bindtap='clickWant'>
          <button class='share-img-button'>
            <image class='loveImage' src='../../images/love_red.png'></image>
          </button>
        </view>
        <button class='movieStatus salebutton' bindtap='redirct'>{{movieStatus}}</button>
      </view>
    </view>
    <view class="divLine" style='width:91%;'></view>
  </form>
</template>

<template name='showTimeTemplate'>
  <view class='flex-wrp-row item film_info'>
    <!--时间-->
    <view class='flex-wrp-cloumn content film_time_info'>
      <!-- <view>
        <text class='movieName'>{{beginTime}}</text>
      </view>
      <view>
        <text class='movieShow'>{{endTime}}</text>
      </view> -->
      <view class='time'>
        <view>{{beginTime}}</view>
        <view>{{endTime}}散场</view>
      </view>
      <view>
      </view>
    </view>
    <!--地点-->
    <view class='flex-wrp-cloumn coloum type'>
      <view class='film_nd'>{{addressDetial}}</view>
      <view class='room_name'>{{address}}</view>
    </view>
    <!--价格-->
    <view class='flex-wrp-cloumn coloum price'>
        <view class='movieprice'>¥{{price}}</view>
        <view class='memberprice'>会员价：¥{{price-5}}</view>
    </view>
    <!--特惠-->
    <view class='flex-wrp-cloumn coloum salbutton'>
      <view>
        <button class='movieStatus salebutton' bindtap='redirctSeat'>特惠</button>
      </view>
    </view>
  </view>
</template>