.movieImage {
  width: 110rpx;
  height: 160rpx;
}

.margin-left {
  margin-left: 35rpx;
}

.content {
  width: 430rpx;
}

.hidden-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.movieShow {
  color: rgba(68, 63, 63, 0.87);
}

.moiveGrade {
  color: burlywood;
  margin-left:30rpx;
}

.movieStatus {
  font-size: 22rpx;
  color: #fff;
  background: rgb(224, 166, 94);
  border-radius: 20rpx;
  top:50rpx;
}

/*使用 button::after{ border: none; } 来去除边框*/

.movieStatus::after {
  border: none;
}
