<template name='hotMovieTemplate'>
  <view class='flex-wrp-row item'>
    <!--电影图片-->
    <view class='flex-wrp-cloumn'>
      <image class='movieImage' src="{{ movieImage }}">
      </image>
    </view>
    <!--电影名，特性，导演，主演-->
    <view class='flex-wrp-cloumn content margin-left hidden-text'>
      <view>
        <text class='medium-font-size'>{{movieName}}</text>
      </view>
      <view>
        <text class='regular-font-size movieShow'>{{movieShow}}</text>
      </view>
      <view>
        <text class='regular-font-size movieShow'>{{movieDirectorStarring}}</text>
      </view>
    </view>
    <!--评分、购票/预售-->
    <view class='flex-wrp-cloumn margin-left'>
      <view>
        <text class='medium-font-size moiveGrade'>{{moiveGrade}}</text>
      </view>
      <view class=''>
        <button class='movieStatus' bindtap='redirct'>{{movieStatus}}</button>
      </view>
    </view>
  </view>
</template>