<!--pages/index/chooseMovie/hallInstruction/hallInstruction.wxml-->
<text>CGV是韩国CJ集团下属的一个上市分公司，主要从事影院开设与经营业务。是韩国第一家引进多厅影院的公司，也是韩国最大的影院公司。
目前在韩国国内拥有100多家影院。并不断扩大以中国为中心的海外市场的发展。
目前上海，北京，天津，宁波，烟台，武汉，沈阳，抚顺，盘锦等地影院已相继营业，哈尔滨，大庆，重庆、常州等城市也成功签约等待进驻。中国的CGV除了硬件设施堪称一流之外，影城在经营和服务上更引入CJ CGV的全新服务理念，使得观众在电影城内的娱乐和享受不只停留于单纯的观影体验，无论在影城的特别场馆，特色活动、小卖部的特色主题食品、会员积分礼品回报等方面都能使观众最大程度得到与众不同的新型体验。
CGV力争通过硬件设施与软件服务相结合为中国的广大消费者提供“超越电影的感动”。</text>
