<view class='container'>
  <view class="userinfo">
    <text class='pointtext'>当前拥有积分</text>
    <text class='pointnum'>10</text>
  </view>
  <view class='pointinfo'>
    <text class='textclass'>积分明细</text>
    
    <!-- <button id="slide" class='rightButton' bindtap="toggle">▼</button> -->
    <view class='select_box'>
      <view class='select' catchtap='selectTap'>
      <text class='righttext'>全部</text>
        <text class='select_text'>▼</text>
      </view>
      <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
        <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
      </view>
    </view>
  </view>
  <view>
    <text class='textCenter'>仅显示近12个月的记录</text>
  </view>
</view>