/* pages/myPoints/myPoints.wxss */
.userinfo {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #007aff;
}
.pointtext{
  color: white;
  padding: 7% 1% 5% 4%;
  font-size: 70%;
}
.pointnum{
  color: white;
  margin-top: 14%;
  padding-bottom: 4%;
  margin-left: -23%;
}
.pointinfo{
  width: 100%;
  font-size: 75%;
  /* background-color: #dee1e459; */
  border-bottom: 1px solid #efefef;
  display: flex;
  flex-direction: row;
  margin-top: 2%;
  
}
.textclass{
  padding-top: 2%;
  padding-left:4%;
}
.righttext{
  
}
.rightButton{
  float: right;
  width: 11%;
  background-color: transparent;
  background-size: cover;
  margin-right: -19%;
}
.rightButton::after {
  border: none;
}
#box{
  width: 100%;
  overflow: hidden;
  /* border-top: 1px solid #ddd; */
  height: 0;
  animation-fill-mode: forwards;
}

#item_list{
    background-color: white;
    width: 20%;
    float: right;
    border: 1px solid #ddd;
    border-radius:5px;
    text-align: center;
    margin-top: 1%;
    margin-right: 1%;
}

#item_list view{
    text-align: center;
    overflow: auto;
    white-space: nowrap;
}

@keyframes slidedown{
    from {
        height: 0;
    }
    to {
        height: 120rpx;
    }
}
@keyframes slideup{
    from {
        height: 120rpx;
    }
    to {
        height: 0;
    }
}
.open{
    animation: slidedown 1s;
}

.close{
    animation: slideup 1s; 
}

.hide{
    visibility: hidden;
}

.show{
    visibility: visible;
}
.textCenter{
  text-align: center;
  color:#b2b2b2;
  font-size:20rpx;
}

.select_box{
  background: #fff;
  position: relative;
  margin-left: 64%;
}
.select{
  box-sizing: border-box;
  height: 75rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}
.select_text{
  flex: 1;
}
.select_img{
  width: 40rpx;
  height: 40rpx;
  display: block;
  transition:transform 0.3s;
}
.select_img_rotate{
  transform:rotate(180deg); 
}
.option_box{
  position: absolute;
  top: 80rpx;
  width: 100%;
  border:1px solid #efefef;
  box-sizing: border-box;
  border-radius: 15rpx;
  background: #fff;
  transition: height 0.3s;
  text-align: center;
  overflow-y:hidden;
}
.option{
  display: block;
  line-height: 40rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
}